@import './style.css';
@import './nav.css';
@import './subscribe.css';
@import './footer.css';

header.main-blog-header{
    background-image: url('../images/sprinkle-bg.svg');
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    min-height: 60vh;
    color:var(--white);
    text-align: center;
}

.hero-heading h2.name-heading{
    font-size:4em;
    font-family:var(--header-font);
}

.hero-heading p.tagline{
    font-style: italic;
    font-size:14px;
}

.blog-cards-section{
    margin-top:15vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items:center;
    grid-gap:40px 20px;
    padding-bottom:100px;
    padding-right: 50px;
    padding-left: 50px;
}

.blog-card{
    width:350px;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: -2px 7px 14px -5px rgba(56,56,56,0.58);
    cursor: pointer;
}

.blog-card:hover{
    transform: scale(1.02);
    transition: all .5s linear;
}

.blog-card .blog-image{
    width:350px;
    height:250px;
}

.blog-card .blog-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius:20px 20px 0 0;
}

.blog-info{
    padding:20px;
}

.blog-text h3{
    padding-bottom:10px;
    color:var(--dark-blue);
}

.blog-text p{
    font-size: 15x;
    color:var(--grey);
    line-height: 1.5em;
}

.blog-text p span a {
   cursor:pointer;
   color:var(--light-blue);
   font-weight: 500;
   font-size:15px;
   text-decoration: none;
}

.author-info{
    display: flex;
    padding-top:20px;
    align-items: center;
}

.author-info .author-avatar{
    width:50px;
    height:50px;
    margin-right:10px;
}

.author-info .author-avatar img{
    width:100%;
    height:100%;
    border-radius: 50%;
    object-fit: cover;
}

.author-sub-info{
    color:var(--grey);
    font-size:15px;
}

.author-sub-info .name{
    font-weight:500;
}



/* Media Queries */

@media(max-width:600px){
    .subscribe-section .form-container form{
        display:block;
        text-align: center;
    }

    .subscribe-section .form-container form input{
       width:80vw;
       margin-bottom:20px;
    }

    .subscribe-section .form-container form button{
        width:40%;
        height:42px;
     }
}

@media(max-width:415px){
  
    .blog-cards-section{
        display: block;
        padding-right: 20px;
        padding-left: 20px;
    }

    .blog-card{
        width:100%;
        margin-bottom: 40px;
    }

    .blog-card .blog-image{
        width:100%;
    }
}

@media(max-width:320px){
    .blog-cards-section{
        display: block;
    }

    .blog-card{
        width:100%;
        margin-bottom: 40px;
    }

    .blog-card .blog-image{
        width:100%;
    }

    nav ul > li{
        padding-right:10px;
    }
}
